.about {
  position: relative;
  margin: auto;
  width: 100%;
  min-height: inherit;
  padding: 4rem 2.2rem;

  &__shooting-mark {
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
  }

  &__cards {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 7.4rem;

    & .card {
      margin-bottom: 1rem;
    }
  }

  &__nav {
    margin-top: 2.2rem;
  }

  &__row {
    min-height: 57.3rem;
  }

  &__right-col {
    text-align: left;
  }

  &__left-col {
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 11rem;

    @media (max-width: $phone) {
      align-items: center;
      padding-top: 2rem;
      padding-right: 0;
    }

    & .about__img-container {
      max-width: 35.3rem;

      & img {
        display: block;
        box-shadow: 0px 2px 1rem 2px rgba(0, 0, 0, 0.9);
        margin-bottom: 1.5rem;
        width: 100%;
      }
    }
  }

  &__h2 {
    text-transform: capitalize;
    position: relative;

    &::before {
      content: '';
      position: relative;
      display: inline-block;
      width: .6rem;
      height: 3.6rem;
      background-color: $color-second;
      margin-right: 2.9rem;
      top: .4rem;
    }
  }

  &__p {
    color: $color-grey-2;
    font-size: 1.6rem;
    line-height: 2rem;
    margin-top: 4.7rem;
  }

  &__btn {
    margin-top: 4.7rem;

    @media (max-width: $phone) {
      left: 50%;
      transform: translateX(-50%);
    }
  }
}